package atguigu.java1;

/**
 *
 *
 *
 * Set
 *
 * 2.要求：
 * 想Set中添加的数据，其所在类一定重写hashCode()和equals()
 * 重写的hashCode()和equals()尽可能保持一致，相等的对象必须有相等的散列码
 * 重写俩个方法的小技巧：对象用作equals()比较Field,都一个计算hashCode
 *          一，
 *      *      1.无序性，不代表，随机性。存储的数据在底层数组中并非按照数组索引的顺序去添加，而是根据数据的哈希值决定
 *      *
 *      *      2.不可重复性：保证添加的元素按照equals()判断，不能返回true
 *
 *          二，添加元素的过程，以HashSet
 *          我们向HashSet中添加元素，首先调用元素a所在类的hashCode(),计算a的哈希值
 *          此哈希值通过某种算法计算出HashSet底层数组中存放位置（即：索引），判断此位置是否有元素
 *                  如果没有，则元素a添加成功---情况一
 *                  如果有其他元素b（或以链表存放的多个元素—），比较二者hash值
 *                          如果hash值不同，a添加成功---情况2
 *                          如果同，调用元素a所在类的equals()
 *                                  equals()return true,a 添加失败
 *                                  否则成功                情况三
 *
 *
 *              对于2,3.与一家在指定索引位置上数据已链表方式存。7上8下 （jdk）存储是依次从。。
 *
 * @author sun
 * @create 2020-10-18 20:42
 */
public class SetTest {


}
